 .App {
    text-align: center;
  }
  
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .product {
    width: 250px;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product h3 {
    margin-bottom: 10px;
  }
  
  .product button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: transparent; 
    color: #971515; 
    border: none;
    cursor: pointer;
  }
  
  .product button:hover {
    background-color: transparent; 
    color: #0056b3; 
  }
 